{
	"scope": "/",
	"start_url": "/",
	"name": "Auth-form",
	"app_name": "Auth-form",
	"short_name": "Auth-form",
	"description": "Auth-form",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "any",
			"type": "image/ico"
		}
	]
}
